" Color theme
include themes/rose-pine.conf

" Font family and style
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

confirm_os_window_close 1
